# TASC Learning 4

This is the fourth iteration of code design for the glorious TASC Learning Project.

experiments in this repo are entierly self contained.  Each file has all the code necessary within.
Results are saved to the data directory, experiment files are under the experiments directory. The
data directory is subject to git ignore.  Copy persistant data to data_perm directory.
